C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\bin\Debug\net8.0\DG002_Week3_Task.exe
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\bin\Debug\net8.0\DG002_Week3_Task.deps.json
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\bin\Debug\net8.0\DG002_Week3_Task.runtimeconfig.json
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\bin\Debug\net8.0\DG002_Week3_Task.dll
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\bin\Debug\net8.0\DG002_Week3_Task.pdb
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\obj\Debug\net8.0\DG002_Week3_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\obj\Debug\net8.0\DG002_Week3_Task.AssemblyInfoInputs.cache
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\obj\Debug\net8.0\DG002_Week3_Task.AssemblyInfo.cs
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\obj\Debug\net8.0\DG002_Week3_Task.csproj.CoreCompileInputs.cache
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\obj\Debug\net8.0\DG002_Week3_Task.sourcelink.json
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\obj\Debug\net8.0\DG002_Week3_Task.dll
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\obj\Debug\net8.0\refint\DG002_Week3_Task.dll
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\obj\Debug\net8.0\DG002_Week3_Task.pdb
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\obj\Debug\net8.0\DG002_Week3_Task.genruntimeconfig.cache
C:\Users\FABIAN\Desktop\DecagonTest\dg002-week3-task-Fabito97\DG002_Week3_Task\obj\Debug\net8.0\ref\DG002_Week3_Task.dll
